crates/re_types/definitions/rerun/datatypes/gps_coordinate.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "fbs/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.datatypes;

// ---

/// Represents a GPS coordinate with longitude, latitude, and altitude values.
struct GpsCoordinate (
  "attr.rust.derive": "Default, Copy, PartialEq"
) {
  /// Latitude (degrees). Positive is north of equator; negative is south.
  latitude: float (order: 100);
  
  /// Longitude (degrees). Positive is east of prime meridian; negative is west.
  longitude: float (order: 200);

  /// Altitude (m). Positive is above the WGS 84 ellipsoid (quiet NaN if no altitude is available).
  altitude: float (order: 300);
}
