crates/re_types/definitions/rerun/archetypes/gps_coordinates.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// Set of `GpsCoordinates`
///
/// \example archetypes/gps_coordinates title="GPS Coordinates" image="https://static.rerun.io/disconnected_space/b8f95b0e32359de625a765247c84935146c1fba9/1200w.png"
table GpsCoordinates (
  "attr.rust.derive": "PartialEq",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "MapView"
) {
  // --- Required ---

  /// All the GpsCoordinates
  coordinates: [rerun.components.Position3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the points, effectively turning them into circles.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the points.
  ///
  /// \py The colors are interpreted as RGB or RGBA in sRGB gamma-space,
  /// \py As either 0-1 floats or 0-255 integers, with separate alpha.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);
}
